import json

# Shared state dict — detection thread writes, browser reads
stream_status = {
    "phase": "Phase 1 — Oxidation",
    "colour": "UNKNOWN",
    "pixels": {"RED": 0, "GREEN": 0, "YELLOW": 0},
    "rpm": 0,
    "yolo_conf": 0.0,
    "phase1": "waiting",   # "running" | "done" | "waiting"
    "phase2": "waiting",
    "phase3": "waiting",
    "log": [],
    "images_saved": 0,
    "frame_count": 0,
}

def status_log(msg):
    """Call this instead of print() for messages you want in the browser log."""
    print(msg)
    stream_status["log"].append(msg)
    if len(stream_status["log"]) > 20:
        stream_status["log"].pop(0)


class StreamServer:
    def __init__(self, port=8765):
        self._frame = None
        self._lock = threading.Lock()
        self._port = port
        self._server = None
        self._thread = None

    def update_frame(self, jpeg_bytes):
        with self._lock:
            self._frame = jpeg_bytes

    def get_frame(self):
        with self._lock:
            return self._frame

    def start(self):
        stream = self

        class Handler(http.server.BaseHTTPRequestHandler):
            def log_message(self, *args):
                pass

            def do_GET(self):
                if self.path == '/':
                    self.send_response(200)
                    self.send_header('Content-type', 'text/html')
                    self.end_headers()
                    self.wfile.write(DASHBOARD_HTML.encode())

                elif self.path == '/stream':
                    self.send_response(200)
                    self.send_header('Content-type', 'multipart/x-mixed-replace; boundary=--jpgboundary')
                    self.send_header('Cache-Control', 'no-cache')
                    self.send_header('Connection', 'keep-alive')
                    self.end_headers()
                    try:
                        while True:
                            frame = stream.get_frame()
                            if frame:
                                self.wfile.write(b'--jpgboundary\r\n')
                                self.wfile.write(b'Content-Type: image/jpeg\r\n')
                                self.wfile.write(f'Content-Length: {len(frame)}\r\n\r\n'.encode())
                                self.wfile.write(frame)
                                self.wfile.write(b'\r\n')
                                self.wfile.flush()
                            time.sleep(0.04)
                    except (BrokenPipeError, ConnectionResetError):
                        pass

                elif self.path == '/status':
                    data = json.dumps(stream_status).encode()
                    self.send_response(200)
                    self.send_header('Content-type', 'application/json')
                    self.send_header('Cache-Control', 'no-cache')
                    self.send_header('Access-Control-Allow-Origin', '*')
                    self.end_headers()
                    self.wfile.write(data)

        socketserver.TCPServer.allow_reuse_address = True
        self._server = socketserver.ThreadingTCPServer(('0.0.0.0', self._port), Handler)
        self._thread = threading.Thread(target=self._server.serve_forever, daemon=True)
        self._thread.start()
        print(f"[Stream] Dashboard at http://{HOST}:{self._port}")

    def stop(self):
        if self._server:
            self._server.shutdown()
            self._server.server_close()


DASHBOARD_HTML = """<!DOCTYPE html>
<html>
<head>
<title>AI-Chemist Live</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: #0d0d0d; color: #ccc; font-family: monospace; }
  .topbar { background: #0a0a0a; border-bottom: 1px solid #1a1a1a; padding: 8px 16px;
            display: flex; justify-content: space-between; align-items: center; }
  .topbar-title { color: #00ff41; font-size: 13px; }
  .topbar-right { font-size: 11px; color: #555; }
  .rec { display: inline-block; width: 8px; height: 8px; border-radius: 50%;
         background: #E24B4A; margin-right: 4px; animation: blink 1s infinite; }
  @keyframes blink { 0%,100%{opacity:1} 50%{opacity:.2} }
  .main { display: grid; grid-template-columns: 1fr 280px; gap: 12px; padding: 12px; }
  .feed-wrap { background: #000; border-radius: 8px; border: 1.5px solid #1e3a1e; overflow: hidden; }
  .feed-wrap img { width: 100%; display: block; }
  .feed-footer { padding: 6px 12px; display: flex; justify-content: space-between;
                 font-size: 11px; color: #444; border-top: 1px solid #1a1a1a; }
  .sidebar { display: flex; flex-direction: column; gap: 10px; }
  .card { background: #141414; border: 0.5px solid #222; border-radius: 10px; padding: 12px 14px; }
  .card-title { font-size: 10px; color: #444; text-transform: uppercase;
                letter-spacing: .08em; margin-bottom: 10px; }
  .phase-row { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
  .pdot { width: 9px; height: 9px; border-radius: 50%; flex-shrink: 0; }
  .pname { font-size: 12px; flex: 1; }
  .pstatus { font-size: 11px; font-weight: 500; }
  .pbar-bg { height: 4px; background: #1e1e1e; border-radius: 2px; margin: 0 0 10px 17px; }
  .pbar-fill { height: 4px; border-radius: 2px; transition: width .5s; }
  .colour-swatch { width: 34px; height: 34px; border-radius: 6px; border: 1px solid #2a2a2a;
                   flex-shrink: 0; transition: background .5s; }
  .colour-row { display: flex; align-items: center; gap: 10px; padding: 6px 0 10px; }
  .colour-name { font-size: 15px; font-weight: 500; color: #ddd; }
  .colour-sub { font-size: 11px; color: #555; }
  .pbar-row { display: flex; align-items: center; gap: 8px; margin-bottom: 5px; }
  .pbar-lbl { font-size: 11px; width: 12px; }
  .pbar-bg2 { flex: 1; height: 5px; background: #1e1e1e; border-radius: 3px; overflow: hidden; }
  .pbar-fill2 { height: 5px; border-radius: 3px; transition: width .4s; }
  .pbar-num { font-size: 10px; color: #555; width: 36px; text-align: right; }
  .stat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
  .stat-cell { background: #1a1a1a; border-radius: 7px; padding: 8px 10px; }
  .stat-label { font-size: 10px; color: #555; margin-bottom: 2px; }
  .stat-val { font-size: 18px; font-weight: 500; }
  .log-box { background: #0a0a0a; border-radius: 6px; padding: 8px; font-size: 10px;
             max-height: 130px; overflow-y: auto; }
  .log-line { margin-bottom: 3px; color: #555; }
  .log-line.ok  { color: #3B6D11; }
  .log-line.warn{ color: #854F0B; }
  .log-line.info{ color: #185FA5; }
  .outpath { font-size: 10px; color: #333; margin-top: 6px; word-break: break-all; }
</style>
</head>
<body>
<div class="topbar">
  <span class="topbar-title">&#9632; AI-CHEMIST LIVE &nbsp;|&nbsp; GREEN &#8594; RED &#8594; YELLOW &#8594; GREEN</span>
  <span class="topbar-right"><span class="rec"></span>REC &nbsp;|&nbsp; 192.168.0.2:8765</span>
</div>
<div class="main">
  <div class="feed-wrap">
    <img src="/stream" id="feed">
    <div class="feed-footer">
      <span>MJPEG &bull; YOLO + colour detection</span>
      <span id="frame-count">Frame #0</span>
    </div>
  </div>
  <div class="sidebar">

    <div class="card">
      <div class="card-title">Phase progress</div>
      <div class="phase-row">
        <div class="pdot" id="dot1" style="background:#639922"></div>
        <div class="pname" id="pname1">Phase 1 — oxidation</div>
        <div class="pstatus" id="pstat1" style="color:#854F0B">waiting</div>
      </div>
      <div class="pbar-bg"><div class="pbar-fill" id="pbar1" style="width:0%;background:#639922"></div></div>
      <div class="phase-row">
        <div class="pdot" id="dot2" style="background:#E24B4A;opacity:.3"></div>
        <div class="pname" id="pname2" style="color:#444">Phase 2 — reduction</div>
        <div class="pstatus" id="pstat2" style="color:#444">waiting</div>
      </div>
      <div class="pbar-bg"><div class="pbar-fill" id="pbar2" style="width:0%;background:#E24B4A"></div></div>
      <div class="phase-row">
        <div class="pdot" id="dot3" style="background:#639922;opacity:.3"></div>
        <div class="pname" id="pname3" style="color:#444">Phase 3 — regeneration</div>
        <div class="pstatus" id="pstat3" style="color:#444">waiting</div>
      </div>
      <div class="pbar-bg" style="margin-bottom:0">
        <div class="pbar-fill" id="pbar3" style="width:0%;background:#639922"></div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Colour detection</div>
      <div class="colour-row">
        <div class="colour-swatch" id="swatch"></div>
        <div><div class="colour-name" id="colour-name">SCANNING</div>
             <div class="colour-sub" id="colour-sub">Waiting for detection...</div></div>
      </div>
      <div class="pbar-row">
        <div class="pbar-lbl" style="color:#E24B4A">R</div>
        <div class="pbar-bg2"><div class="pbar-fill2" id="rbar" style="width:0%;background:#E24B4A"></div></div>
        <div class="pbar-num" id="rval">0</div>
      </div>
      <div class="pbar-row">
        <div class="pbar-lbl" style="color:#639922">G</div>
        <div class="pbar-bg2"><div class="pbar-fill2" id="gbar" style="width:0%;background:#639922"></div></div>
        <div class="pbar-num" id="gval">0</div>
      </div>
      <div class="pbar-row">
        <div class="pbar-lbl" style="color:#EF9F27">Y</div>
        <div class="pbar-bg2"><div class="pbar-fill2" id="ybar" style="width:0%;background:#EF9F27"></div></div>
        <div class="pbar-num" id="yval">0</div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">System stats</div>
      <div class="stat-grid">
        <div class="stat-cell">
          <div class="stat-label">Stirrer RPM</div>
          <div class="stat-val" id="rpm" style="color:#BA7517">0</div>
        </div>
        <div class="stat-cell">
          <div class="stat-label">YOLO conf</div>
          <div class="stat-val" id="conf" style="color:#3B6D11">—</div>
        </div>
        <div class="stat-cell">
          <div class="stat-label">Images saved</div>
          <div class="stat-val" id="imgs" style="color:#ccc">0</div>
        </div>
        <div class="stat-cell">
          <div class="stat-label">Current phase</div>
          <div class="stat-val" style="font-size:13px;color:#ccc" id="phase-label">P1</div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Log</div>
      <div class="log-box" id="logbox"></div>
      <div class="outpath" id="outpath">OUTPUT/...</div>
    </div>

  </div>
</div>
<script>
const SWATCHES = {
  GREEN:'#2d6a1f', RED:'#8b1a1a', YELLOW:'#a07800', UNKNOWN:'#2a2a2a', WAITING_FOR_VIAL:'#1a1a1a'
};
const PHASE_COLORS = { running:'#639922', done:'#185FA5', waiting:'#444' };

function classForLog(line) {
  if (line.includes('confirmed') || line.includes('COMPLETE') || line.includes('✓')) return 'ok';
  if (line.includes('watching') || line.includes('Timeout') || line.includes('timed')) return 'warn';
  if (line.includes('[Stream]') || line.includes('[Robot]') || line.includes('[Camera]')) return 'info';
  return '';
}

function phaseWidth(status) {
  return status === 'done' ? '100%' : status === 'running' ? '55%' : '0%';
}

function update(d) {
  document.getElementById('frame-count').textContent = 'Frame #' + d.frame_count;
  document.getElementById('colour-name').textContent = d.colour;
  document.getElementById('colour-sub').textContent = 'Current state';
  document.getElementById('swatch').style.background = SWATCHES[d.colour] || '#2a2a2a';

  const tot = (d.pixels.RED + d.pixels.GREEN + d.pixels.YELLOW) || 1;
  const rp = Math.round(d.pixels.RED / tot * 100);
  const gp = Math.round(d.pixels.GREEN / tot * 100);
  const yp = Math.round(d.pixels.YELLOW / tot * 100);
  document.getElementById('rbar').style.width = rp + '%';
  document.getElementById('gbar').style.width = gp + '%';
  document.getElementById('ybar').style.width = yp + '%';
  document.getElementById('rval').textContent = d.pixels.RED;
  document.getElementById('gval').textContent = d.pixels.GREEN;
  document.getElementById('yval').textContent = d.pixels.YELLOW;

  document.getElementById('rpm').textContent = d.rpm;
  document.getElementById('conf').textContent = d.yolo_conf > 0 ? d.yolo_conf.toFixed(2) : '—';
  document.getElementById('imgs').textContent = d.images_saved;
  document.getElementById('phase-label').textContent = d.phase || '—';

  [1,2,3].forEach(i => {
    const s = d['phase'+i];
    const col = PHASE_COLORS[s] || '#444';
    document.getElementById('dot'+i).style.opacity = s === 'waiting' ? '0.25' : '1';
    document.getElementById('pstat'+i).textContent = s;
    document.getElementById('pstat'+i).style.color = col;
    document.getElementById('pname'+i).style.color = s === 'waiting' ? '#444' : '#ccc';
    document.getElementById('pbar'+i).style.width = phaseWidth(s);
  });

  const box = document.getElementById('logbox');
  box.innerHTML = d.log.slice(-12).map(l =>
    `<div class="log-line ${classForLog(l)}">${l}</div>`
  ).join('');
  box.scrollTop = box.scrollHeight;
}

async function poll() {
  try {
    const r = await fetch('/status');
    const d = await r.json();
    update(d);
  } catch(e) {}
  setTimeout(poll, 1000);
}
poll();
</script>
</body>
</html>"""
